In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv(r"C:\Users\mvsan\Downloads\bank.csv",sep=";")

In [3]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [4]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [5]:
data.corr()

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.083820 -0.017853 -0.002367 -0.005148 -0.008894 -0.003511
balance   0.083820  1.000000 -0.008677 -0.015950 -0.009976  0.009437  0.026196
day      -0.017853 -0.008677  1.000000 -0.024629  0.160706 -0.094352 -0.059114
duration -0.002367 -0.015950 -0.024629  1.000000 -0.068382  0.010380  0.018080
campaign -0.005148 -0.009976  0.160706 -0.068382  1.000000 -0.093137 -0.067833
pdays    -0.008894  0.009437 -0.094352  0.010380 -0.093137  1.000000  0.577562
previous -0.003511  0.026196 -0.059114  0.018080 -0.067833  0.577562  1.000000

In [6]:
data.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [8]:
result = data['y']

In [9]:
data.drop(labels = ['age','job','marital','education','month','default','y','loan','day','campaign','pdays','housing','contact','balance','poutcome'],axis = 1,inplace=True )

In [10]:
data.insert(loc=2,column='y',value=result)

In [11]:
data['y'].replace(['no','yes'],[0,1],inplace=True)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   duration  4521 non-null   int64
 1   previous  4521 non-null   int64
 2   y         4521 non-null   int64
dtypes: int64(3)
memory usage: 106.1 KB

In [13]:
data.corr()

          duration  previous         y
duration  1.000000  0.018080  0.401118
previous  0.018080  1.000000  0.116714
y         0.401118  0.116714  1.000000

In [14]:
"""
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split 
data = data.apply(LabelEncoder().fit_transform)
X = data.drop(['contact','y'], axis=1)
y = data['y']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=10)
"""

KeyError: "['contact'] not found in axis"

In [ ]:
"""
logreg = LogisticRegression()
logreg.fit(X_train, y_train)
score_logreg = logreg.score(X_test,y_test)
print('The accuracy is', score_logreg)
"""

In [ ]:
X= data.iloc[:,:-1]
y= data.iloc[:,-1]

In [ ]:
X['ones']

In [ ]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=42)

def segmoid(scores):
    return 1/(1+np.exp(-scores))
def log_likelihood(X_train,y_train,weights):
    scores=np.dot(X_train,weights)
    L=np.sum(y_train*scores-np.log(1+np.exp(scores)))
    return L
def logistic_regression(X_train,y_train,num_steps=1000,)

In [ ]:
a=0
b=0
c=0
L = 0.25  
#epoch for mininum iterations to find minimum rss/mse
epochs = 1000  

#number of observations
n = float(len(X_train)) 

for i in range(epochs): 
    z = a+b*X_train.iloc[:,0]+c*X_train.iloc[:,1]
    sigu=1/(1+np.exp(-z))
    #L = (-1/n)*[y*np.log(y_pred)+(1-y)*np.log(1-y_pred)]
    
    D_a = (1/n) * sum(y_train - sigu) 
    D_b = (1/n) * sum(X_train.iloc[:,0] * (y_train - y_pred)) 
    D_c = (1/n) * sum(X_train.iloc[:,1] * (y_train - y_pred)) 
    
    a = a - L * D_a  
    b = b - L * D_b
    c = c - L * D_c  
     
print (a,b,c)

In [ ]:
X_train

In [ ]:
z1 = -31.80939471490563+-22.794672831617397*X_test.iloc[:,0]+-1.2362471611101318*X_test.iloc[:,1]
y_1=1/(1+np.exp(-z1))

In [ ]:
y_1.to_string()

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_1)